DOMAIN_NAME=jinigo.42.fr

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=jinigo
DB_PASSWORD=1234
ROOT_PASSWORD=root1234
SEC_USER=second
SEC_PASS=1111

WP_URL=jinigo.42.fr
WP_TITLE=THE_TITLE
WP_ADMIN_N=jinigo
WP_ADMIN_PW=password
WP_ADMIN_MAIL=test@test.ru
WORDPRESS_DB_HOST=mariadb
